<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="adf.sample.model.am.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="adf.sample.model.am.AppModule" DeployPlatform="LOCAL" JDBCName="hrconn" jbo.project="adf.sample.model.Model">
         <Security AppModuleJndiName="adf.sample.model.am.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="adf.sample.model.am.AppModule" DeployPlatform="LOCAL" JDBCName="hrconn" jbo.project="adf.sample.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="adf.sample.model.am.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
